<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button android:id="@+id/btOn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BT ON" />
    <Button android:id="@+id/btOff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BT OFF" />
    <Button android:id="@+id/wfOn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WIFI ON" />
    <Button android:id="@+id/wfOff" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WIFI OFF" />
    <Button android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PAIRED DEVICES" />

    <TextView android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:textSize="18sp" />

</LinearLayout>