RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
<Button
    android:id="@+id/btn_turn_on"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Turn On Bluetooth"
    android:onClick="turnOnBluetooth"/>
<Button
android:id="@+id/btn_discoverable"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Make Discoverable"
android:layout_below="@id/btn_turn_on"
android:layout_marginTop="16dp"
android:onClick="makeDiscoverable"/>
<Button
android:id="@+id/btn_list_devices"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="List Devices"
android:layout_below="@id/btn_discoverable"
android:layout_marginTop="16dp"
android:onClick="listDevices"/>
<Button
android:id="@+id/btn_turn_off"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Turn Off Bluetooth"
android:layout_below="@id/btn_list_devices"
android:layout_marginTop="16dp"
android:onClick="turnOffBluetooth"/>
    </RelativeLayout>
